@red: #FF010B;
@gray: #CDCDD2;
@yellow: #f9d725;
@dark-blue: #18152e;
@pink: #FF017B;

body {
	background: #fff;
	font: 14px/18px "Microsoft Yahei";
	color: @dark-blue;
}

ul {
	list-style: none;
    margin: 0;
    padding: 0;
}

a {
	color: @gray;
	line-height: 16px;
	transition: color .1s, border .1s ease-in-out;

    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
    }
}

form {
    margin: 0;
}

input {

    &:focus {
        outline: none;
    }
}

label {
    margin: 0;
    max-width: none;
}

button {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;

    &:focus {
        outline: none;
    }
}

img {
	width: 100%;
	height: auto;
}

.title {
	font-weight: 600;
}

.stars-rating {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	.i-star {
		margin-right: 5px;
		width: 16px;
		height: 16px;

		&.not-active {
			filter: brightness(0) invert(.8);
		}
	}
}

.likes-rating {
	display: inline-block;
	position: relative;
	font-size: 10px;
	line-height: 10px;

	i {
		display: block;
		position: absolute;
		top: 50%;
		left: -20px;
		margin-top: -5px;
	}

	.i-like {
		width: 16px;
		height: 16px;
	}
}

.i {
	&-type-city {background: url(../images/icon/type-city.svg) no-repeat;}
	&-services {background: url(../images/icon/services.svg) no-repeat;}
	&-news {background: url(../images/icon/news.svg) no-repeat;}
	&-phone {background: url(../images/icon/phone.svg) no-repeat;}
	&-spb {background: url(../images/icon/spb.png) no-repeat;}
	&-msk {background: url(../images/icon/msk.png) no-repeat;}
	&-kazan {background: url(../images/icon/kazan.png) no-repeat;}
	&-sochi {background: url(../images/icon/sochi.png) no-repeat;}
	&-excursions {background: url(../images/icon/excursions.svg) no-repeat;}
	&-attractions {background: url(../images/icon/attractions.svg) no-repeat;}
	&-eat {background: url(../images/icon/eat.svg) no-repeat;}
	&-shop {background: url(../images/icon/shop.svg) no-repeat;}
	&-fun {background: url(../images/icon/fun.svg) no-repeat;}
	&-news {background: url(../images/icon/news.svg) no-repeat;}
	&-like {background: url(../images/icon/like.svg) no-repeat;}
	&-map-point {background: url(../images/icon/map-point.svg) no-repeat;}
	&-wechat {background: url(../images/icon/wechat.svg) no-repeat;}
	&-star {background: url(../images/icon/star.svg) no-repeat;}
	&-search {background: url(../images/icon/search.svg) no-repeat;}
	&-feedback {background: url(../images/icon/feedback.svg) no-repeat;}
	&-arrow-right {background: url(../images/icon/arrow-right.svg) no-repeat;}
	&-arrow-slider {background: url(../images/icon/arrow-slider.svg) no-repeat;}
	&-close {background: url(../images/icon/close.svg) no-repeat;}
}

/*====================================================
======================================================
INDEX.HTML
======================================================
====================================================*/

/*	↓		↓	↓		↓	↓		↓	↓		↓	*/

/*====================================================
Header Top
====================================================*/

.header-main {
	padding-top: 80px;
}

.header-bg {
	background: url(../images/header-background.png) no-repeat top;
}

.header-top {
	position: fixed;
	width: 100%;
	top: 0;
	margin: 0 auto;
	background: #fff;
	padding: 20px 0;
	z-index: 999;
}

.header-top .row {
	display: flex;
	align-items: center;
}

.main-tagline {
	display: block;
	font-size: 24px;
	line-height: 26px;
	font-weight: 600;
	text-align: center;
	color: @yellow;
}

.main-menu {
	display: flex;
	justify-content: space-between;

	a {
		display: block;
		position: relative;
		font-size: 16px;
		margin-left: 30px;
		padding-bottom: 6px;
		color: @dark-blue;
		border-bottom: solid 4px @gray;

		&:hover {
			border-color: @red;
		}
	}

	i {
		display: block;
		position: absolute;
		top: 50%;
		left: -35px;
	}
	
	.i-type-city {
		width: 30px;
		height: 30px;
		margin-top: -12px;
	}

	.i-services {
		width: 35px;
		height: 35px;
		margin-top: -15px;
	}

	.i-news {
		width: 30px;
		height: 30px;
		margin-top: -13px;
	}
}

.main-contact {
	display: flex;
	justify-content: flex-end;
}

.number-block {

	.text-number {
		margin-right: 35px;
		color: #e63813;
	}

	.number {
		position: relative;
		font-size: 16px;
		font-weight: bold;
		margin-right: 15px;
	}

	i {
		display: block;
		position: absolute;
		top: 50%;
		left: -23px;
	}

	.i-phone {
		width: 20px;
		height: 20px;
		margin-top: -11px;
	}
}

.btn-contact {
	display: block;
	font-size: 16px;
	padding-bottom: 6px;
	color: @dark-blue;
	border-bottom: solid 4px @gray;

	&:hover {
		border-color: @red;
	}
}

/*====================================================
Header Bottom
====================================================*/

.header-bottom {
	padding: 60px 0 90px 0;
}

.nav-city {
	position: relative;
	background: url(../images/map.png) no-repeat;
	width: 100%;
	height: 379px;
}

.nav-city-menu {
	height: 100%;

	li {
		display: inline-block;
	}

	a {
		display: block;
		position: absolute;
		font-size: 24px;
		line-height: 30px;
		font-weight: 600;
		color: #fff;
		padding-bottom: 6px;
		border-bottom: solid 7px rgba(0,255,0,.3);
		text-shadow: -3px 3px 1px @red;

		&:hover {
			border-color: rgba(0,255,0,1);
		}

		&:hover::after {
			content: '';
			position: absolute;
			display: block;
			width: 100%;
			height: 0px;
			top: 50%;
			left: 0;
			box-shadow: 0 0 50px 10px rgba(255,255,255,1);
		}
	}
	
	i {
		display: block;
		position: absolute;
		top: -52px;
		left: 50%;
		margin-left: -22px;
		width: 43px;
		height: 52px;
	}

	.city-spb {
		top: 109px;
		left: 80px;
	}

	.city-msk {
		top: 189px;
		left: 33px;
	}

	.city-kazan {
		top: 202px;
		left: 160px;
	}

	.city-sochi {
		bottom: 56px;
		left: 12px;
	}

	.cities-catalog {
		bottom: 72px;
		left: 313px;
	}
}

.services {
	display: block;
	padding-top: 65px;
}

.services-menu {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	li {
		display: inline-block;
		margin: 0 143px 60px 0;

		&:nth-child(3n+3) {
			margin: 0;
		}
	}
	
	a {
		display: block;
		position: relative;
		font-size: 22px;
		line-height: 22px;
		font-weight: 600;
		color: @dark-blue;
		padding-top: 55px;
		padding-bottom: 15px;
		transition: none;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 12px;
			bottom: -10px;
			left: 0;
			background: #fff;
			box-shadow: 0 0 30px -1px rgba(0,0,0,.2);
		}

		&:hover {
			color: @red;
		}

		&:hover::after {
			background-color: @red;
			box-shadow: none;
		}
	}

	i {
		position: absolute;
		top: 0px;
		left: 50%;
	}

	.i-excursions {
		width: 80px;
		height: 80px;
		top: -20px;
		margin-left: -40px;
	}

	.i-attractions {
		width: 80px;
		height: 80px;
		top: -20px;
		margin-left: -40px;
	}

	.i-eat {
		width: 60px;
		height: 60px;
		margin-left: -30px;
	}

	.i-shop {
		width: 50px;
		height: 50px;
		margin-left: -25px;
	}

	.i-fun {
		width: 50px;
		height: 50px;
		margin-left: -25px;

	}

	.i-news {
		width: 45px;
		height: 45px;
		margin-left: -23px;
	}
}

/*====================================================
Content Products
====================================================*/

.title-products {
	font-size: 36px;
	line-height: 40px;
	font-weight: 600;
	text-align: center;
}

.block-products {
	display: flex;
	justify-content: space-between;
	margin-top: 65px;
	margin-bottom: 50px;
}

.item-product {
	position: relative;
}

.item-category {
	position: absolute;
	top: 150px;
	left: 10px;
	font-size: 12px;
	line-height: 12px;
	font-weight: 600;
	color: @gray;
	text-decoration: underline;

	&:hover {
		color: @red;
		text-decoration: underline;
	}
}

.item-link {
	position: relative;
	display: block;
	width: 122px;
	height: 254px;
	border: solid 1px #B0B0B0;
	border-top: none;
	color: @dark-blue;

	&:hover {
		color: @dark-blue;
	}

	&:hover .item-img::after {
		opacity: 0;
	}

	&:hover .item-btn {
		border-color: @pink;
	}

	&:hover .likes-rating i {
		filter: none;
	}
}

.item-img {
	position: relative;
	width: 122px;
	height: 85px;
	margin-left: -1px;

	&::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(255,0,9,0.85);
		background: -moz-linear-gradient(45deg, rgba(255,0,9,0.85) 0%, rgba(255,213,0,0.85) 100%);
		background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,0,9,0.85)), color-stop(100%, rgba(255,213,0,0.85)));
		background: -webkit-linear-gradient(45deg, rgba(255,0,9,0.85) 0%, rgba(255,213,0,0.85) 100%);
		background: -o-linear-gradient(45deg, rgba(255,0,9,0.85) 0%, rgba(255,213,0,0.85) 100%);
		background: -ms-linear-gradient(45deg, rgba(255,0,9,0.85) 0%, rgba(255,213,0,0.85) 100%);
		background: linear-gradient(45deg, rgba(255,0,9,0.85) 0%, rgba(255,213,0,0.85) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0009', endColorstr='#ffd500', GradientType=1 );
		transition: opacity .1s ease-in-out;
	}

	img {
		height: 100%;
	}
}

.item-content {
	padding: 10px;

	.item-name {
		font-size: 12px;
		line-height: 14px;
		font-weight: 600;
		height: 42px;
		overflow: hidden;

	}

	.item-btn {
		display: inline-block;
		position: absolute;
		bottom: 35px;
		left: 10px;
		font-size: 14px;
		line-height: 14px;
		font-weight: 600;
		padding: 0 10px 7px 10px;
		border-bottom: solid 4px @yellow;
	}

	.stars-rating {
		margin: -6px 0 0 -1px;
	}

	.value {
		position: absolute;
		bottom: 67px;
		left: 10px; 
		font-weight: 600;

		b {
			color: @gray;
		}
	}

	.likes-rating {
		position: absolute;
		bottom: 10px;
		left: 27px;

		i {	
			transition: filter .1s ease-in-out;
			filter: brightness(0) invert(.8);
		}
	}
}

.catalog-link  {
	text-align: center;
	margin-bottom: 100px;

	a {
		display: inline-block;
		position: relative;
		font-size: 24px;
		line-height: 24px;
		font-weight: 600;
		color: @dark-blue;
		padding: 90px 0 8px 0;
		border-bottom: solid 8px @gray;

		&:hover {
			border-color: @red;
		}

		&:hover i {
			filter: none;
		}
	}

	.i-services {
		display: block;
		position: absolute;
		top: 0px;
		left: 50%;
		margin-left: -50px;
		width: 100px;
		height: 100px;
		filter: brightness(0) invert(.8);
		transition: filter .1s ease-in-out;
	}
}

/*====================================================
Commercial Offer
====================================================*/

.content-preface {
	background: url(../images/commercial-bg.jpg) no-repeat;
	background-size: cover;
	width: 100%;
	height: auto;
	padding: 50px 0;
}

.preface-block {
	color: #fff;
	font-weight: 600;
	text-align: center;
	padding-right: 225px;

	.title {
		font-size: 60px;
		line-height: 62px;
		margin-bottom: 65px;
	}

	.tagline {
		font-size: 24px;
		line-height: 26px;
		margin-bottom: 40px;
	}

	.text {
		font-size: 24px;
		line-height: 34px;
	}
}

.content-offer {
	padding: 65px 0;
}

.offer-block {
	padding-right: 225px;

	p {
		line-height: 24px;
		color: #aeaeae;
		margin-bottom: 25px;
	}
}

/*====================================================
Content Contacts
====================================================*/

.content-contacts {
	padding: 35px 0 50px 0;
}

.contacts-block {
	padding-right: 225px;
}

.title-contacts {
	font-size: 24px;
	line-height: 26px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 50px;
}

.contact-list {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.number-block {
		display: flex;
	}
	
	.text-number {
		margin-right: 45px;
	}

	.number {
		margin-right: 0;
	}

	.i-phone {
		margin-top: -7px;
		left: -33px;
	}

	.text {
		position: relative;
		font-size: 16px;
    	font-weight: bold;

    	i {
			position: absolute;
			top: 50%;
			left: -30px;
			margin-top: -8px;
		}
	}

	.i-map-point {
		width: 24px;
		height: 24px;
	}

	.i-wechat {
		width: 24px;
		height: 24px;
	} 
}

/*====================================================
Footer Main
====================================================*/

.footer-main {
	padding: 50px 0;
	border-top: solid 4px #F4F4F5; 
}

.footer-top {
	margin-bottom: 50px;
}

.footer-menu {
	display: flex;
	justify-content: center;
	padding-right: 317px;

	li {
		padding: 0 5px;
		border: solid 1px @dark-blue;
		border-top: none;
		border-bottom: none;

		&:first-child {
			border-left: none;
		}

		&:last-child {
			border-right: none;
		}
	}

	a {
		color: @dark-blue;
		line-height: 14px;

		&:hover {
			color: @red;
		}
	}
}

.copyright {
	padding-right: 317px;
	text-align: center;

	p {
		font-size: 12px;
		line-height: 14px;
		color: @gray;
	}
}

/*====================================================
======================================================
PRODUCT.HTML
======================================================
====================================================*/

/*	↓		↓	↓		↓	↓		↓	↓		↓	*/

/*====================================================
Breadcrumbs Content
====================================================*/

.breadcrumbs {
	display: flex;
	padding: 30px 0;

	li {
		margin-right: 20px;
	}

	a {
		position: relative;
		color: @gray;

		&:hover {
			color: @red;
		}
	}

	i {
		position: absolute;
		top: 50%;
		right: -13px;
		margin-top: -3px;
		width: 6px;
		height: 6px;
	}

	.active {
		color: @red;
	}
}

/*====================================================
Slider Product
====================================================*/

.product-content {
	margin-bottom: 20px;
}

.slider-product {
	position: relative;
	margin-right: 45px;
	margin-bottom: 40px;

	.slide {
		height: 320px;

		img {
			height: 100%;
		}
	}

	.slider-btn {
		position: absolute;
		top: 0;
		width: 50px;
		height: 100%;
		transition: background .2s ease-in-out;
		cursor: pointer;
		z-index: 899;
		
		&-left {
			left: 0;

			i {
				left: 50%;
				margin-left: -6px;
				transform: rotate(180deg);
			}
		}

		&-right {
			right: 0;

			i {
				right: 50%;
				margin-right: -6px;
			}
		}

		&:hover {
			background: rgba(0,0,0,.6);
		}

		i {
			position: absolute;
			top: 50%;
			margin-top: -6px;
			width: 12px;
			height: 12px;
		}
	}
}

/*====================================================
Similar Product
====================================================*/

.similar-products {
	margin-right: 45px;
	
	.title {
		font-size: 24px;
		line-height: 24px;
		margin-bottom: 30px;
	}

	.block-products {
		margin: 0;
	}

	.item-link {
		width: 150px;
		height: 217px;
	}

	.item-img {
		width: 150px;
	}

	.item-btn {
		bottom: 18px;
	}
	
	.likes-rating {
		left: auto;
		right: 40px;
		bottom: 30px;
	}
}

.similar-btn {
	display: inline-block;
	position: relative;
	line-height: 37px;
	font-weight: 600;
	margin-top: 40px;
	padding: 0 40px 0 70px;
	border: solid 3px @gray;
	border-radius: 50px;
	color: @dark-blue;

	&:hover {
		color: @dark-blue;
		border-color: @yellow;
	}

	i {
		position: absolute;
		top: 50%;
		left: 40px;
		margin-top: -10px;
		width: 20px;
		height: 20px;
	}
}

/*====================================================
Main Info Product
====================================================*/

.info-product-top {

	.main-title {
		font-size: 36px;
		margin-bottom: 25px;
	}
}

.block-rating {
	display: flex;
	align-items: center;
	margin-bottom: 40px;

	.stars-rating {
		margin-right: 70px;

		.i-star {
			margin-right: 15px;
			width: 30px;
			height: 30px;
		}
	}

	.likes-rating {
		margin-top: -9px;

		.i-like {
			left: -35px;
			margin-top: -10px;
			width: 30px;
			height: 30px;
		}
	}
}

.address-product {
	position: relative;
	font-weight: 600;
	color: @yellow;
	padding-left: 35px;
	margin-bottom: 45px;

	i {
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -10px;
		width: 30px;
		height: 30px;
	}
}

.info-product-bottom {

	.preface-text {
		padding-bottom: 20px;

		p {
			margin-bottom: 20px;
		}
	}

	.text {
		font-size: 12px;
		color: @gray;
		margin-bottom: 40px;
	}
}

.product-btn {
	display: flex;
	align-items: center;
	
	.likes-rating {
		font-size: 12px;
		padding-left: 20px;
		cursor: pointer;

		.i-like {
			margin-top: -10px;
			width: 30px;
			height: 30px;
			filter: brightness(0) invert(.8);
			transition: filter .1s ease-in-out;
		}

		&:hover i {
			filter: none;
		}
	}

}

.feedback-btn {
	position: relative;
	font-size: 24px;
	font-weight: 600;
	line-height: 43px;
	padding: 0 60px 0 100px;
	margin-right: 60px;
	border-radius: 50px;
	color: #fff;
	background: @red;
	transition: background .1s ease-in-out;

	&:hover {
		color: #fff;
		background: @yellow;
	}

	i {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -15px;
		margin-left: -45px;
		width: 30px;
		height: 30px;
	}
}

.modal-dialog {
	max-width: 125px;
	margin: 125px auto;
}

.modal-content {
	position: relative;
	padding: 60px 40px 40px 40px;
	border: none;
	background: #fff;
}

.modal-close {
	display: block;
	position: absolute;
	top: 40px;
	right: 40px;

	.i-close {
		display: block;
		width: 10px;
		height: 10px;
	}
}

.modal-header {
	flex-direction: column;
	align-items: center;
	padding: 0;
	border: none;
	margin-bottom: 40px;
}

.modal-title {
	font-size: 24px;
	line-height: 24px;
	font-weight: 600;
	margin-bottom: 15px;
} 

.modal-preface {
	display: block;
	font-weight: 600;
}

.modal-body {
	padding: 0;
}

.form-modal {
	
	input {
		width: 100%;
		height: 43px;
		border: solid 1px @gray;
		border-radius: 50px;
		margin-bottom: 40px;
		text-align: center;
		padding: 0 10px;
		color: @dark-blue;
		transition: border .1s ease-in-out;

		&::-webkit-input-placeholder {
			color: @gray;
		}

		&:hover,
		&:focus {
			border-color: @dark-blue;
		}
	}
}

.modal-footer {
	padding: 0;
	border: none;

	.modal-btn {
		margin: 0;
		width: 100%;
		line-height: 33px;
		background: @yellow;
		border: solid 5px @red;
		transition: none;

		&.active {
			background: @red;

			&:hover {
				background: @yellow;
				border-color: @yellow;
			}
		}
	}
}

.modal-backdrop {
	background : -moz-linear-gradient(-63.33% 210.27% 45deg,rgba(226, 4, 19, 1) 16.13%,rgba(229, 0, 125, 1) 32.8%,rgba(229, 50, 42, 1) 55.78%,rgba(248, 177, 51, 1) 72.04%,rgba(252, 234, 12, 1) 97.31%);
	background : -webkit-linear-gradient(45deg, rgba(226, 4, 19, 1) 16.13%, rgba(229, 0, 125, 1) 32.8%, rgba(229, 50, 42, 1) 55.78%, rgba(248, 177, 51, 1) 72.04%, rgba(252, 234, 12, 1) 97.31%);
	background : -webkit-gradient(linear,-63.33% 210.27% ,106.82% -30.36% ,color-stop(0.1613,rgba(226, 4, 19, 1) ),color-stop(0.328,rgba(229, 0, 125, 1) ),color-stop(0.5578,rgba(229, 50, 42, 1) ),color-stop(0.7204,rgba(248, 177, 51, 1) ),color-stop(0.9731,rgba(252, 234, 12, 1) ));
	background : -o-linear-gradient(45deg, rgba(226, 4, 19, 1) 16.13%, rgba(229, 0, 125, 1) 32.8%, rgba(229, 50, 42, 1) 55.78%, rgba(248, 177, 51, 1) 72.04%, rgba(252, 234, 12, 1) 97.31%);
	background : -ms-linear-gradient(45deg, rgba(226, 4, 19, 1) 16.13%, rgba(229, 0, 125, 1) 32.8%, rgba(229, 50, 42, 1) 55.78%, rgba(248, 177, 51, 1) 72.04%, rgba(252, 234, 12, 1) 97.31%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#E20413', endColorstr='#FCEA0C' ,GradientType=0)";
	background : linear-gradient(45deg, rgba(226, 4, 19, 1) 16.13%, rgba(229, 0, 125, 1) 32.8%, rgba(229, 50, 42, 1) 55.78%, rgba(248, 177, 51, 1) 72.04%, rgba(252, 234, 12, 1) 97.31%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E20413',endColorstr='#FCEA0C' , GradientType=1);

	&.show {
		opacity: .8;
	}
}